apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dlz03asru-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/dlz03asru-nodejs-gitops